_________________________________________________________________________________
11/9
Design database structure, Change mySQL password, implement into mySQL 
_________________________________________________________________________________
11/10
Decide on front-end implementation
_________________________________________________________________________________
11/12, 11/19, 12/03, 12/10 by 8:00 PM
Submit peer evaluation
_________________________________________________________________________________
Meet on 11/27 to discuss progress on assigned tasks below :

    Calvin -Login/Logout
           -Authentication Check
           -Password Change
    
     Jacob -Grade Questions (T/F, Multiple Choice, Short Answer, Radio Button)
    
     David -PHP to generate new HTML Questions
    
    Justin -Database and Queries
           -Search/ Review Previous Questions
_________________________________________________________________________________
12/1
David: Front end responsive improvement and:
Instructor:
Populate questions page by grabbing all questions, create a edit page that creates
a form and uses the edit question query, create a view page for the question,
implement, remove results page(view question will account for this) 
Jake: combine php grader with generated html code, add delete question, activate,
and deactivate query to corresponding buttons
Justin:
Create pie chart based on results
Calvin: finish login page(auth check), change password, and make sure passwords are hashed.
See lecture notes for 12/1 as he gave us a way to hash the password easily.
_________________________________________________________________________________
12/4
David: view question changes as discussed. Just grab question statement html and use 
dom manipulation to append graphic and edit delete button. Implement edit/delete question.
On delete click, open dialog with button. On button click, delete question query.
Justin: Graphics, login, password change page
Jacob: Connect activate / deactivate using changeQuestionStatus() function
justin made to questions_instructor.php. dont worry about delete query, since I'm working on
it for my view question page so i can add it.
_________________________________________________________________________________
12/11, 12/13
In-class Demo
_________________________________________________________________________________
